<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zhengyu.mortgage" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".UI.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.Add_Mortgage"
            android:label="@string/title_activity_add__mortgage" >
        </activity>
        <activity
            android:name=".UI.ViewResult_Activity"
            android:label="@string/title_activity_veiw_result_" >
        </activity>
    </application>

</manifest>
