<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nametextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Jay"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <fragment
        android:id="@+id/imagefragment"
        class="com.example.zhengyu.partb.ui.ImageFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametextview"
        tools:layout="@layout/layoutimage" />

    <fragment
        android:id="@+id/contactfragment"
        class="com.example.zhengyu.partb.ui.ContactFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagefragment"
        tools:layout="@layout/contactinfo" />

    <fragment
        android:id="@+id/buttonfragment"
        class="com.example.zhengyu.partb.ui.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactfragment"
        tools:layout="@layout/layoutmain_button" />


</RelativeLayout>
