<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MergeRootFrame" />

    <LinearLayout
        android:id="@+id/Statics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/High"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/Low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/Ave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Button_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/Statics_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/add" />
    </LinearLayout>


</RelativeLayout>
