<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_stud"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/list_q1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/list_q2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/list_q3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/list_q4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/list_q5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>
