<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="PoliceOfficer" x="131" y="486">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="ParkingMeter"/>
        <Communication destinationClassName="ParkedCar"/>
    </Class>
    <Class name="parkingticket.ParkedCar" x="61" y="21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="parkingticket.PoliceOfficer" x="390" y="294">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="parkingticket.ParkedCar"/>
        <Communication destinationClassName="parkingticket.ParkingMeter"/>
    </Class>
    <Class name="parkingticket.ParkingMeter" x="434" y="157">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="ParkingTicket" x="332" y="504">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="PoliceOfficer"/>
        <Communication destinationClassName="ParkingMeter"/>
        <Communication destinationClassName="ParkedCar"/>
    </Class>
    <Class name="parkingticket.ParkingTicket" x="18" y="314">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="parkingticket.ParkedCar"/>
        <Communication destinationClassName="parkingticket.PoliceOfficer"/>
        <Communication destinationClassName="parkingticket.ParkingMeter"/>
    </Class>
</ClassDiagram>
