2.Are you able to update one of OptionSet’s name or Option Price for the Auto instance,created in the previous step?
———————————————————————————————————————————————————————————
Test for update one of OptionSet’s name or Option Price for the Auto instance,created in the previous step.
In this test, we update a option price in color option set;
——————————————————————————————————————————————————————————————————————————————
Before Update: 

------------------------------------------------------------------------------
The model name is: Focus Wagon ZTW
The basic price is: 18845.0

Color
--------------------
Fort Knox Gold Clearcoat Metallic: $0.0
Liquid Grey Clearcoat Metallic: $0.0
Infra-Red Clearcoat: $0.0
Grabber Green Clearcoat Metallic: $0.0
Sangria Red Clearcoat Metallic: $0.0
French Blue Clearcoat Metallic: $0.0
Twilight Blue Clearcoat Metallic: $0.0
CD Silver Clearcoat Metallic: $0.0
Pitch Black Clearcoat: $0.0
Cloud 9 White Clearcoat: $0.0

Transmission
--------------------
automatic: $0.0
standard: $-815.0

Brakes/Traction Control
--------------------
standard: $0.0
ABS: $400.0
ABS with Advance Tran: $1625.0

Side Impact Air Bags
--------------------
none: $0.0
selected: $350.0

Power Moonroof
--------------------
none: $0.0
selected: $595.0

----------------------------------

After Update:
------------------------------------------------------------------------------
The model name is: Focus Wagon ZTW
The basic price is: 18845.0

Color
--------------------
Fort Knox Gold Clearcoat Metallic: $0.0
Liquid Grey Clearcoat Metallic: $0.0
Infra-Red Clearcoat: $500.0
Grabber Green Clearcoat Metallic: $0.0
Sangria Red Clearcoat Metallic: $0.0
French Blue Clearcoat Metallic: $0.0
Twilight Blue Clearcoat Metallic: $0.0
CD Silver Clearcoat Metallic: $0.0
Pitch Black Clearcoat: $0.0
Cloud 9 White Clearcoat: $0.0

Transmission
--------------------
automatic: $0.0
standard: $-815.0

Brakes/Traction Control
--------------------
standard: $0.0
ABS: $400.0
ABS with Advance Tran: $1625.0

Side Impact Air Bags
--------------------
none: $0.0
selected: $350.0

Power Moonroof
--------------------
none: $0.0
selected: $595.0


test correct.